{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "main": "",
  "authors": [
    "Casper Schultz"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brunnernikolaj/MomondoProjekt",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "bootstrap": "3.3.4"
  },
  "devDependencies": {
    "angular-bootstrap": "~0.14.3",
    "angular-animate": "~1.4.8"
  }
}
